EMAIL_RECIPIENT="accounting@company.com"
CONTRACTOR="John Doe"
CONTRACTOR_ADDR_1="Eikstraat 440"
CONTRACTOR_ADDR_2="Beerzel, Antwerp-2580"
CONTRACTOR_ADDR_3="Belgium"
CONTRACTOR_ID_TYPE="Tax Identification Number"
CONTRACTOR_ID="123456789"
COMPANY="Awesome Company Inc"
COMPANY_ADDR_1="123 Dream Road"
COMPANY_ADDR_2="San Francisco, CA 97000"
COMPANY_ADDR_3="USA"
BANK_NAME="Dream Bank"
BANK_SWIFT="DRBNBEG0XXX"
BANK_IBAN="1234 1234 1234 1234"
BANK_ADDR="Dream Bank, Dreamland"
INVOICE_NUM_PREFIX="AWESOMECO"
INVOICE_CURRENCY="EUR"
INVOICE_TOTAL="1,000.00"
INVOICE_LINE="AwesomeCo Team Nice Current Month"